PORT=5000
MONGO_URL=mongodb+srv://mikhadyuk_mongo:e9eLzBmB@cluster0.m3mohwz.mongodb.net/?retryWrites=true&w=majority
BOOK_SERVICE_URL=https://book-service-mikhadyuk.herokuapp.com/
CUSTOMER_SERVICE_URL=https://customer-service-mikhadyuk.herokuapp.com/